{
  "name": "acaboo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.9.3",
    "add": "^2.0.6",
    "bootstrap": "^4.3.1",
    "dom": "0.0.3",
    "formsy-react": "^1.1.5",
    "formsy-react-components": "^2.0.0-alpha.1",
    "jquery": "^1.9.1",
    "material-ui": "^0.20.2",
    "password-validator": "^4.1.1",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-password-strength": "^2.4.0",
    "react-redux": "^6.0.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-scroll-up-button": "^1.6.4",
    "react-select": "^2.4.3",
    "react-select-2": "^2.0.11",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.0.2",
    "ts-pnp": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
